export default {
  results: [
    {
      id: 1,
      item: {
        img: '/img_wp/single.png',
        name: '単身パック',
        lead: '荷物が少ないあなたには「単身パック」がおすすめです！',
        description: `単身パックは料金が格安で、追加料金や訪問見積もりの手間がないサービスです。`,
        anchor: 'https://hikkoshizamurai.jp/plan/single-pack/',
        alt: '笑顔を浮かべる一人の女性'
      }
    },
    {
      id: 2,
      item: {
        img: '/img_wp/student.png',
        name: '学割パック',
        lead: '進学を控えるあなたには「学割パック」がおすすめです！',
        description: `学割パックは学生の方のみが利できる格安サービス。訪問見積もりが不要で手間もかかりません。`,
        anchor: 'https://hikkoshizamurai.jp/plan/student/',
        alt: '荷造りをする学生たち'
      }
    },
    {
      id: 3,
      item: {
        img: '/img_wp/senior.png',
        name: 'シニアプラン',
        lead: '60歳以上の方には「シニアプラン」がおすすめです！',
        description: `シニアプランは年配の方向けに、引っ越し業者が作業のほとんどを行ってくれるサービスです。`,
        anchor: 'https://hikkoshizamurai.jp/plan/senior/',
        alt: '笑顔を浮かべる老人'
      }
    },
    {
      id: 4,
      item: {
        img: '/img_wp/full.png',
        name: 'おまかせプラン',
        lead: '忙しいあなたには「おまかせプラン」がおすすめです！',
        description: `おまかせプランは、引越し業者に荷造りや荷解きなどの作業をすべて依頼できる便利なサービスです。`,
        anchor: 'https://hikkoshizamurai.jp/plan/full/',
        alt: 'ダンボールを持って急ぐ引越しスタッフ'
      }
    },
    {
      id: 5,
      item: {
        img: '/img_wp/half.png',
        name: 'プチおまかせプラン',
        lead: 'コスパを重視するあなたには「プチおまかせプラン」がおすすめです！',
        description: `プチおまかせプランでは、荷造りは引越し業者に任せて荷解きは自分で行うなど、料金と作業の両面でバランスの良い引っ越しができます。`,
        anchor: 'https://hikkoshizamurai.jp/plan/half/',
        alt: '胸を叩く営業スタッフ'
      }
    },
    {
      id: 6,
      item: {
        img: '/img_wp/self.png',
        name: 'セルフプラン',
        lead: 'とにかく料金重視！というあなたには「セルフプラン」がおすすめです！',
        description: `セルフプランは荷造りなどの引越し作業を自分で行うので、格安料金で引っ越しすることができます。`,
        anchor: 'https://hikkoshizamurai.jp/plan/self/',
        alt:  'ダンボールに服を詰める手'
      }
    },
    {
      id: 7,
      item: {
        img: '/img_wp/couple.png',
        name: '立ち寄りプラン',
        lead: '同性を始めるというあなたには「立ち寄りプラン」がおすすめです！',
        description: `立ち寄りプランは数か所で荷物を積み下ろしできるサービスなので、同棲を始めるお二人が1つの引っ越し業者に同時に依頼することができます。`,
        anchor: 'https://hikkoshizamurai.jp/plan/drop/',
        alt: '手を合わせるカップル'
      }
    },
    {
      id: 8,
      item: {
        img: '/img_wp/furniture.png',
        name: '荷物一時預かりサービス',
        lead: 'まだ新居に荷物が運び込めない、というあなたには「立ち寄りプラン」がおすすめです！',
        description: `荷物一時預かりサービスは、引越し業者が家財などを一時的に保管してくれるサービスで、新築や建て替え中の新居に荷物が運び込めない場合に便利です。`,
        anchor: 'https://hikkoshizamurai.jp/plan/storage/',
        alt: '椅子と棚と観葉植物'
      }
    }
  ]
}

export const Q1 = {
  question: 'はじめに、引越しする人数を選択してください。',
  answer: [{
    id: 1,
    text: '単身（一人暮らし）'
  },
  {
    id: 2,
    text: '家族（2人以上）'
  }]
}

export const Q2 = {
  question: '引越し先の新居について教えてください。',
  answer: [{
      id: 1,
      text: 'ワンルーム・1K'
    },
    {
      id: 2,
      text: '1LDK以上'
    },
    {
      id: 3,
      text: '新築中である'
    }]
  }

// 単身
export const Q3_A = {
  question: '引越しする方について教えてください',
  answer: [{
    id: 1,
    text: '学生の方'
  },
  {
    id: 2,
    text: '60歳以上の方'
  },
  {
    id: 3,
    text: '同棲を始める方'
  },
  {
    id: 4,
    text: 'その他'
  }]
}

// 家族
export const Q3_B = {
  question: 'ご家族に60歳以上の方がいますか？',
  answer: [{
    id: 5,
    text: '60歳以上の家族がいる'
  },
  {
    id: 6,
    text: '60歳以上の家族がいない'
  }]
}

// 家族で且つ新築
export const Q3_C = {
  question: '引越しのご予定について教えてください',
  answer: [{
    id: 7,
    text: 'すぐに引越し予定'
  },
  {
    id: 8,
    text: '引越しまで時間がある'
  }]
}

export const Q4 = {
  question: '希望の荷造り方法について教えてください',
  answer: [{
    id: 1,
    text: 'すべて自分で行う'
  },
  {
    id: 2,
    text: '引越し業者に半分任せる'
  },
  {
    id: 3,
    text: '引越し業者に全て任せる'
  }]
}

export const totalAnswer = {
  '1_1_1_1': [1],
  '1_1_1_2': [2],
  '1_1_1_3': [2],
  '1_1_2_1': [1],
  '1_1_2_2': [3],
  '1_1_2_3': [3],
  '1_1_3_1': [6, 7],
  '1_1_3_2': [7],
  '1_1_3_3': [7],
  '1_1_4_1': [1],
  '1_1_4_2': [5],
  '1_1_4_3': [4],
  '1_2_1_1': [2],
  '1_2_1_2': [2],
  '1_2_1_3': [2],
  '1_2_2_1': [6],
  '1_2_2_2': [3],
  '1_2_2_3': [3],
  '1_2_3_1': [6],
  '1_2_3_2': [5],
  '1_2_3_3': [4],
  '1_2_4_1': [6, 7],
  '1_2_4_2': [5, 7],
  '1_2_4_3': [4, 7],
  '1_3_2_1': [6, 8],
  '1_3_2_2': [3, 8],
  '1_3_2_3': [6, 8],
  '1_3_3_1': [6, 7, 8],
  '1_3_3_2': [5, 7, 8],
  '1_3_3_3': [4, 7, 8],
  '1_3_4_1': [6, 8],
  '1_3_4_2': [5, 8],
  '1_3_4_3': [4, 8],
  '2_1_5_1': [1],
  '2_1_5_2': [3],
  '2_1_5_3': [3],
  '2_1_6_1': [1],
  '2_1_6_2': [5],
  '2_1_6_3': [4],
  '2_2_5_1': [3],
  '2_2_5_2': [3],
  '2_2_5_3': [3],
  '2_2_6_1': [6],
  '2_2_6_2': [5],
  '2_2_6_3': [4],
  '2_3_7_1': [6, 8],
  '2_3_7_2': [5, 8],
  '2_3_7_3': [4, 8],
  '2_3_8_1': [6],
  '2_3_8_2': [5],
  '2_3_8_3': [4]
}
